import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner p = new Scanner(System.in);

        System.out.println("The number of array elements is:");
        int r = p.nextInt();

        int[] arr = new int[r];
        System.out.println("The array is:");
        for (int i = 0; i < r; i++) {
            arr[i] = p.nextInt();
        }

        int[] arr1 = new int[r];
        for (int i = 0; i < r; i++) {
            arr1[i] = arr[r - 1 - i];
        }
        System.out.println("The reversed array is:");
        for (int i = 0; i < r; i++) {
            System.out.print(arr1[i] + " ");
        }
       
    }
}
